BasicForm/BasicForm/MainWindow.xaml

<Window x:Class="BasicForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="840.347" Width="451.19">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10 0 10"/>

            <!-- Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="textBoxDescription" Padding="2"/>

            <!-- Status and Revision part-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0 0 10 0" Grid.Column="0">
                    <TextBlock  Text="Status" />
                    <TextBox  IsReadOnly="True" Background="#eee" Padding="2" x:Name="textBoxStatus" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" x:Name="textBoxRevision" />
                </StackPanel>
            </Grid>
            <TextBlock Text="Part Number" />
            <TextBox IsEnabled="False" Background="#eee" x:Name="textBoxPartNumber" Padding="2" />
            <!-- Raw Material-->
            <TextBlock Margin="0 10 0 5" Text="Raw Material" FontWeight="Bold" />
            <TextBlock Text="Material" />
            <ComboBox x:Name="textBoxMaterial" Padding="2" />

            <!-- Manufacturing Info-->
            <TextBlock Margin="0 10 0 5" Text="Manufacturing Information" FontWeight="Bold" />
            <TextBlock Text="Work Centeres" />
            
            <!-- Checkboxes-->
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="Laser" />
                    <CheckBox Content="Purchase" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Length" />
            <TextBox x:Name="textBoxLength" Padding="2" />

            <TextBlock Margin="0 10 0 0" Text="Mass" />
            <TextBox IsEnabled="False" Background="#eee" x:Name="textBoxMass" Padding="2" />
            
            <TextBlock Margin="0 10 0 0" Text="Finish" />
            <ComboBox IsEnabled="False" Background="#eee" x:Name="comboBoxFinish" Padding="2" />

            <TextBlock Margin="0 10 0 0" Text="Purchase Information" />
            <ComboBox IsEnabled="False" Background="#eee" x:Name="comboBoxPurchaseInformation" Padding="2" />

            <TextBlock Margin="0 10 0 0" Text="Supplier Name" />
            <TextBox x:Name="textBoxSupplierName" Padding="2" />

            <TextBlock Margin="0 10 0 0" Text="Supplier Code" />
            <TextBox x:Name="textBoxSupplieCode" Padding="2" />

            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />
            
            <TextBlock Margin="0 10 0 0" Text="Note" />
            <TextBox x:Name="textBoxNote" Padding="2" />
        </StackPanel>
    </Border>
</Window>
